# SIGMA

./: SIGMA.sln  docker-compose.override.yml  docker-compose.yml
src/SIGMA.API/: Dockerfile  (+4 more)
src/SIGMA.Application/: DependencyInjection.cs  SIGMA.Application.csproj
src/SIGMA.Application/Aircraft/DTOs/: AircraftDto.cs
src/SIGMA.Application/Appointments/DTOs/: AppointmentDto.cs
src/SIGMA.Application/Auth/DTOs/: LoginDto.cs
src/SIGMA.Application/Budgets/DTOs/: BudgetDto.cs
src/SIGMA.Application/Clients/DTOs/: ClientDto.cs
src/SIGMA.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/SIGMA.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IJwtService.cs  IPasswordHasher.cs  IWorkOrderNumberGenerator.cs
src/SIGMA.Application/Common/Mappings/: AircraftMappingProfile.cs  ClientMappingProfile.cs  InspectionMappingProfile.cs  InventoryMappingProfile.cs  UserMappingProfile.cs  WorkOrderMappingProfile.cs
src/SIGMA.Application/Common/Models/: ApiResponse.cs  Result.cs
src/SIGMA.Application/Common/Pagination/: PaginatedResult.cs  PaginationExtensions.cs  PaginationParams.cs
src/SIGMA.Application/Dashboard/DTOs/: DashboardDto.cs
src/SIGMA.Application/Inspections/DTOs/: InspectionDto.cs
src/SIGMA.Application/Inventory/DTOs/: InventoryDto.cs
src/SIGMA.Application/Notifications/DTOs/: NotificationDto.cs
src/SIGMA.Application/Reports/DTOs/: ReportsDto.cs
src/SIGMA.Application/TechnicalDocuments/DTOs/: TechnicalDocumentDto.cs
src/SIGMA.Application/Users/DTOs/: UserDto.cs
(+261 files in other folders)
